{
	"folders": [
		{
			"path": "../../JulyAug22PythonCohort"
		},
		{
			"path": ".."
		},
		{
			"path": "../../flask-template-files"
		},
		{
			"path": "../../September22Cohort-ProjectsAndAlgorithms"
		},
		{
			"path": "../../codingdojo_GroupLucky13"
		},
		{
			"path": "../../totalapparel_resize"
		},
		{
			"path": "../../python_100projects"
		}
	],
	"settings": {}
}